body
  font-family: Arial, serif
  padding: 0
  margin: 0

.topbar
  width: 100%
  height: 72px
  background-color: #0984E3
  text-align: center
  .logo
    margin-top: 20px
    height: 32px

.gopher
  width: 100%
  text-align: center
  margin-top: 120px
  img
    width: 240px

h1
  text-align: center
  margin-top: 48px

.texts
  text-align: center